dataSource.username=xidianLife
dataSource.password=wangye888
dataSource.databaseName=XidianLife
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.serverName=55827fdb6b78f.sh.cdb.myqcloud.com\:6561
dataSource.url=jdbc\:mysql\://55827fdb6b78f.sh.cdb.myqcloud.com\:6561/XidianLife?useUnicode=true&characterEncoding=utf-8
dataSource.hbm2ddl.auto=update
dataSource.hibernate.show_sql=false